log4php.rootLogger = info, E

log4php.appender.E = LoggerAppenderDailyFile
log4php.appender.E.layout = LoggerLayoutPattern
#log4php.appender.E.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n"
log4php.appender.E.layout.ConversionPattern = "%d{Y-m-d H:i:s} [%p][%L] %c: %m%n"
log4php.appender.E.datePattern = Ymd
log4php.appender.E.file = ../log/logs-%d.log
